# gateway_coffeeshop

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/lijingyao/coffee/gateway/api/: GatewayApp.java
api/src/main/java/com/lijingyao/coffee/gateway/api/adapter/: OrderAdapter.java  UserCenterAdapter.java
api/src/main/java/com/lijingyao/coffee/gateway/api/assemblers/: OrderAssembler.java  UserCenterAssembler.java
api/src/main/java/com/lijingyao/coffee/gateway/api/base/: BaseTranslator.java  Errors.java  FailedRestRequestException.java  GatewayErrors.java  ResponseResult.java  RestExceptionHandler.java  Result.java  ServiceResult.java  SwaggerConfig.java
api/src/main/java/com/lijingyao/coffee/gateway/api/models/: OrderCreateDetailModel.java  OrderCreateModel.java  OrderDetailModel.java  OrderModel.java  UserCenterModel.java  UserSimpleOrderModel.java
api/src/main/java/com/lijingyao/coffee/gateway/api/restapi/: OrderController.java  UserCenterController.java
api/src/main/java/com/lijingyao/coffee/gateway/api/translator/: ItemTranslator.java  OrderTranslator.java  UserTranslator.java
api/src/main/java/com/lijingyao/coffee/gateway/api/translator/clients/: ItemClient.java  OrderClient.java  UserClient.java
api/src/main/java/com/lijingyao/coffee/gateway/base/: SwaggerConfig.java
api/src/main/java/com/lijingyao/microservice/coffee/gateway/: GatewayApp.java
api/src/main/java/com/lijingyao/microservice/coffee/gateway/api/: GatewayApp.java
api/src/main/java/com/lijingyao/microservice/coffee/gateway/api/adapter/: OrderAdapter.java  UserCenterAdapter.java
api/src/main/java/com/lijingyao/microservice/coffee/gateway/api/assemblers/: OrderAssembler.java  UserCenterAssembler.java
api/src/main/java/com/lijingyao/microservice/coffee/gateway/api/base/: BaseTranslator.java  Errors.java  FailedRestRequestException.java  GatewayErrors.java  ResponseResult.java  RestExceptionHandler.java  Result.java  ServiceResult.java  SwaggerConfig.java
api/src/main/java/com/lijingyao/microservice/coffee/gateway/api/models/: OrderCreateDetailModel.java  OrderCreateModel.java  OrderDetailModel.java  OrderModel.java  UserCenterModel.java  UserSimpleOrderModel.java
api/src/main/java/com/lijingyao/microservice/coffee/gateway/api/restapi/: OrderController.java  UserCenterController.java
api/src/main/java/com/lijingyao/microservice/coffee/gateway/api/translator/: ItemTranslator.java  OrderTranslator.java  UserTranslator.java
api/src/main/java/com/lijingyao/microservice/coffee/gateway/api/translator/clients/: ItemClient.java  OrderClient.java  UserClient.java
api/src/main/resources/: application.properties
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
